<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.taskmanager.ui.TaskListFragment"
        android:label="Task List">
        <action
            android:id="@+id/action_taskList_to_addTask"
            app:destination="@id/addEditTaskFragment" />
        <action
            android:id="@+id/action_taskList_to_taskDetails"
            app:destination="@id/taskDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditTaskFragment"
        android:name="com.example.taskmanager.ui.AddEditTaskFragment"
        android:label="Add Task">
        <argument
            android:name="taskId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.example.taskmanager.ui.TaskDetailsFragment"
        android:label="Task Details">
        <argument
            android:name="taskId"
            app:argType="long" />
        <action
            android:id="@+id/action_taskDetails_to_editTask"
            app:destination="@id/addEditTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/calendarViewFragment"
        android:name="com.example.taskmanager.ui.CalendarViewFragment"
        android:label="Calendar View">
        <action
            android:id="@+id/action_calendarView_to_taskDetails"
            app:destination="@id/taskDetailsFragment" />
    </fragment>
</navigation>